<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Huddle landing page with curved sections</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="preloader"></div>
    <header>
      <img src="images/logo.svg" alt="logo" id="logo" class="navItem" />
      <button class="tryBtn navItem">Try it free</button>
    </header>
    <main>
      <article id="hero-section">
        <h1 class="hero-heading">Build The Community Your Fans Will Love</h1>
        <p class="hero-desc">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button class="startBtn">Get Started For Free</button>
      </article>
      <article id="screen-sec">
        <img src="images/screen-mockups.svg" alt="screen-mockups" id="device" />
        <section>
          <div class="div_sec1 d1">
            <img src="images/icon-communities.svg" alt="icon-communities" />
            <h2>1.4k+</h2>
            <p>Communities Formed</p>
          </div>
          <div class="div_sec1 d2">
            <img src="images/icon-messages.svg" alt="icon-messages" />
            <h2>2.7m+</h2>
            <p>Messages Sent</p>
          </div>
        </section>
      </article>
      <article class="side-sec one">
        <img
          src="images/bg-section-top-mobile-1.svg"
          alt="bg-section-top-mobile-1"
          class="top-img mobile"
        />
        <img
          src="images/bg-section-top-desktop-1.svg"
          alt="bg-section-top-desktop-1"
          class="top-img desktop"
        />
        <section class="out-sec">
          <section class="inn-sec">
            <img
              src="images/illustration-grow-together.svg"
              alt="illustration-grow-together"
            />
            <div class="txts">
              <h2>Grow Together</h2>
              <p>
                Generate meaningful discussions with your audience and build a
                strong, loyal community. Think of the insightful conversations
                you miss out on with a feedback form.
              </p>
            </div>
          </section>
        </section>
        <img
          src="images/bg-section-bottom-mobile-1.svg"
          alt="bg-section-bottom-mobile-1"
          class="bottom-img mobile"
        />
        <img
          src="images/bg-section-bottom-desktop-1.svg"
          alt="bg-section-bottom-desktop-1"
          class="bottom-img desktop"
        />
      </article>
      <article class="middle-sec">
        <img
          src="images/illustration-flowing-conversation.svg"
          alt="illustration-flowing-conversation"
        />
        <section class="txts">
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </section>
      </article>
      <article class="side-sec sideBottom">
        <img
          src="images/bg-section-top-mobile-2.svg"
          alt="bg-section-top-mobile-2"
          class="top-img mobile"
        />
        <img
          src="images/bg-section-top-desktop-2.svg"
          alt="bg-section-top-desktop-2"
          class="top-img desktop"
        />
        <section class="out-sec">
          <section class="inn-sec">
            <img
              src="images/illustration-your-users.svg"
              alt="illustration-your-users"
            />
            <div class="txts">
              <h2>Your Users</h2>
              <p>
                It takes no time at all to integrate Huddle with your app's
                authentication solution. This means, once signed in to your app,
                your users can start chatting immediately.
              </p>
            </div>
          </section>
        </section>
        <img
          src="images/bg-section-bottom-mobile-2.svg"
          alt="bg-section-bottom-mobile-2"
          class="bottom-img mobile"
        />
        <img
          src="images/bg-section-bottom-desktop-2.svg"
          alt="bg-section-bottom-desktop-2"
          class="bottom-img desktop"
        />
      </article>
      <article class="comm-sec">
        <h2>Ready To Build Your Community?</h2>
        <button class="startBtn">Get Started For Free</button>
      </article>
    </main>
    <footer>
      <img
        src="images/bg-footer-top-mobile.svg"
        alt="bg-footer-top-mobile"
        class="top-img mobile"
      />
      <img
        src="images/bg-footer-top-desktop.svg"
        alt="bg-footer-top-desktop"
        class="top-img desktop"
      />
      <div class="bg">
        <div class="bg-inn">
          <section class="ftop">
            <h3>NEWSLETTER</h3>
            <p>
              To recieve tips on how to grow your community, sign up to our
              weekly newsletter. We’ll never send you spam or pass on your email
              address
            </p>
            <div class="email">
              <input type="email" placeholder="name@example.com" />
              <button>Subscribe</button>
            </div>
          </section>
          <section class="fbottom">
            <div>
              <img src="images/logo.svg" alt="logo" class="logo" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
              </p>
            </div>
            <div class="contact">
              <p>
                <img src="images/icon-phone.svg" alt="icon-phone" />Phone:
                +1-543-123-4567
              </p>
              <p>
                <img
                  src="images/icon-email.svg"
                  alt="icon-phone"
                />example@huddle.com
              </p>
            </div>
            <div>
              <ul>
                <li>
                  <a href="#hero-section"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#hero-section"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#hero-section"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </footer>

    <!-- ---------------------- gsap ------------------------------ -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- ------------------------- script ----------------------------------------- -->

    <script src="script.js"></script>
  </body>
</html>
